# news-api

./: README.md  pom.xml
src/main/java/io/wotkins/newsapi/api/: NewsApiApplication.java  ServletInitializer.java  SpringConfig.java
src/main/java/io/wotkins/newsapi/api/controllers/: NewsController.java
src/main/java/io/wotkins/newsapi/api/entities/: NewsEntity.java
src/main/java/io/wotkins/newsapi/api/exceprions/: InvalidParseGapException.java  InvalidResourceException.java
src/main/java/io/wotkins/newsapi/api/repository/: NewsRepository.java
src/main/java/io/wotkins/newsapi/api/service/: NewsService.java  NewsUpdateThreadService.java
src/main/java/io/wotkins/newsapi/api/utility/: Constants.java  Parser.java
src/main/resources/: application.properties
src/test/java/io/wotkins/newsapi/: NewsApiApplicationTests.java
